{
  "name": "next-decor",
  "private": true,
  "scripts": {
    "devServer": "webpack --config webpack.server.config.js --mode=development --watch",
    "devClient": "webpack --mode=development --watch",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "proxy": "http://localhost:3000"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "axios": "^0.24.0",
    "babel-preset-next": "^1.4.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "next": "12.0.4",
    "next-connect": "^0.11.0",
    "next-google-fonts": "^2.2.0",
    "next-images": "^1.8.2",
    "notistack": "^2.0.3",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.20.4",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "babel-plugin-styled-components": "^2.0.1",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4"
  }
}
